<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="SherlockWPFExample.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <SherlockWPFExample.Properties.Settings>
            <setting name="PlcCipSlotNumber" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ResultVarName" serializeAs="String">
                <value>rResult</value>
            </setting>
            <setting name="ResetStatsVarName" serializeAs="String">
                <value>STA_00</value>
            </setting>
            <setting name="SecurityFile" serializeAs="String">
                <value>C:\\Olmec\\Security\\SecuitySettings.csv</value>
            </setting>
            <setting name="SecurityLevelName1" serializeAs="String">
                <value>Operator</value>
            </setting>
            <setting name="SecurityLevelName2" serializeAs="String">
                <value>Advanced Operator</value>
            </setting>
            <setting name="SecurityLevelName3" serializeAs="String">
                <value>Engineer</value>
            </setting>
            <setting name="SecurityLevelName6" serializeAs="String">
                <value>Administrator</value>
            </setting>
            <setting name="SecurityLevelName7" serializeAs="String">
                <value>Olmec</value>
            </setting>
            <setting name="SecutiyLevelIsLoginAuto" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="PlcRecipeTagName" serializeAs="String">
                <value>VISION_RECIPE_NUMBER</value>
            </setting>
            <setting name="PlcLoginTagName" serializeAs="String">
                <value>VISION_SECURITY_LVL</value>
            </setting>
            <setting name="SecutiyLevelStatistics" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="HardwareConfigurationFile" serializeAs="String">
                <value>C:\\Olmec\\Data\\HardwareConfiguration.csv</value>
            </setting>
            <setting name="RecipeFileName" serializeAs="String">
                <value>C:\\olmec\\Recipe\\plcRecipes.csv</value>
            </setting>
            <setting name="ProcessTimeVarName" serializeAs="String">
                <value>systemStopwatch</value>
            </setting>
            <setting name="SecurityLevelSystemConfiguration" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SecutiyLevelFailedImage" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="ManualString" serializeAs="String">
                <value>C:\Olmec\Data\Manual.pdf</value>
            </setting>
            <setting name="TickTime" serializeAs="String">
                <value>500</value>
            </setting>
            <setting name="PlcIpAddress" serializeAs="String">
                <value>192.168.0.1</value>
            </setting>
            <setting name="SecutiyLevelManual" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SecutiyLevelHome" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SecutiyLevelKnifePhasing" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SecutiyLevelRecipe" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SecutiyLevelIsRecipeAuto" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="SecurityLevelName4" serializeAs="String">
                <value>level4</value>
            </setting>
            <setting name="SecurityLevelName5" serializeAs="String">
                <value>level5</value>
            </setting>
            <setting name="SecutiyLevelStatisticsReset" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SecutiyLevelSetup" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SecutiyLevelCloseApplication" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="SecurityLevelDiagnostics" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="PlcEnableConnection" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="SecurityLevelVerify" serializeAs="String">
                <value>0</value>
            </setting>
            <setting name="resultArrayName" serializeAs="String">
                <value>rStitchPres</value>
            </setting>
        </SherlockWPFExample.Properties.Settings>
    </applicationSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup>
</configuration>
